{
  "name": "orange-dragonfly-orm",
  "version": "0.8.0",
  "description": "Database connection and SQL queries object models",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charger88/orange-dragonfly-orm.git"
  },
  "scripts": {
    "example": "npx tsx examples/example.ts",
    "example:builder": "npx tsx examples/builder-example.ts",
    "example:readme": "npx tsx examples/readme-example.ts",
    "generate-docs": "npx tsx generate-docs.ts",
    "build": "tsup",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "benchmark": "npx tsx tests/benchmark/run.ts",
    "eslint": "eslint ./src ./tests",
    "eslint:fix": "eslint --fix ./src ./tests",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "database",
    "object",
    "sql",
    "query"
  ],
  "author": {
    "name": "Michael Kelner",
    "email": "mikhail.kelner@gmail.com",
    "url": "https://www.michaelkelner.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charger88/orange-dragonfly-orm/issues"
  },
  "homepage": "https://github.com/charger88/orange-dragonfly-orm#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.130",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
